SSEDigitalV3/ConsultSSE/ConfirmOrder.xaml

<Window x:Class="SSEDigitalV3.ConsultSSE.confirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEDigitalV3.ConsultSSE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ConfirmOrder" Height="168.127" Width="438.88"
        Background="#FF050034">
    <Grid Margin="0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Ordem:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="25" Foreground="White"/>
        <TextBox x:Name="ordemTextBox" Grid.Column="1" Height="20"  Margin="20,0"  TextWrapping="Wrap" Text="N° da Ordem" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Caminho:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="25"  Foreground="White"/>
        <Grid Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Height="20" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathTextBox" Grid.Column="0" Text="C://..." IsEnabled="False"/>
            <Button x:Name="getPathButton" Grid.Column="1" Click="getPathButton_onClick">
                <materialDesign:PackIcon Kind="FolderAddOutline" Height="18" Width="auto" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0" >
            <Button x:Name="insertPOButton" Content="Inserir PO" Margin="10,0,0,0" Height="23" Padding="10,0" Background="#FFD700" Click="insertPOButton_onClick"/>
            <Button x:Name="helpButton" Content="Ajuda" Margin="10,0,0,0" Height="23" Padding="10,0" Click="helpButton_onClick"/>
        </StackPanel>

    </Grid>
</Window>
