SSEDigitalV3/ConsultSSE/editSSE.xaml

<Window x:Class="SSEDigitalV3.ConsultSSE.editSSE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEDigitalV3.ConsultSSE"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="editSSE" Height="754.4" Width="1217.01" Background="#FF050034">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Margin="10,10,10.4,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition Width="62"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5,5,7.6,5" Source="/SSEDigitalV3;component/Assets/Image/icon-chefe-mini.png"/>

            <materialDesign:Card x:Name="deleteSSEButton" Margin="9.4,10,10.2,10" UniformCornerRadius="5" Grid.Column="4" Background="#FFFFD700" MouseLeftButtonDown="buttonExClick">
                <materialDesign:PackIcon Foreground="Black" Kind="Trash" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
            </materialDesign:Card>
            <!--
            <materialDesign:Card Margin="9.4,10,10.2,10" UniformCornerRadius="5" Grid.Column="3" Background="#FFFFD700" MouseLeftButtonDown="buttonPDFHandle">
                <materialDesign:PackIcon Foreground="Black" Kind="Printer" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
            </materialDesign:Card>
            <materialDesign:Card Margin="9.4,10,10.2,10" UniformCornerRadius="5" Grid.Column="2" Background="#FFFFD700" MouseLeftButtonDown="buttonEmailHandle">
                <materialDesign:PackIcon Foreground="Black" Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
            </materialDesign:Card>
            -->
            <TextBlock x:Name="textBoxTitulo" Grid.Column="1" Padding="20,0" Margin="0" TextWrapping="Wrap" Text="Editor de SSEs" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,1,162.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tipo:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBoxTipo" Grid.Column="1" Margin="10" VerticalAlignment="Center" MaxDropDownHeight="500" IsSynchronizedWithCurrentItem="False" BorderBrush="#FF545454" IsEditable="True">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fornecedor:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBoxProvider" Grid.Column="1" Margin="10" VerticalAlignment="Center" MaxDropDownHeight="500" IsSynchronizedWithCurrentItem="False" IsEditable="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Ordem:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxOrdem" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Requisição de Compras:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxRequisicaoCompras" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Código SAP:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="textBoxCodigo" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Referência ou Desenho:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="textBoxReferencia" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="White" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Grid   Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Nota Fiscal:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxNota" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,5.6" Height="22" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Ramal:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxRamal" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Requisitante(Matricula):" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxRequisitante" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Prazo de Entrega:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <DatePicker x:Name="datePickerPrazo" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectedDateFormat="Long"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Data:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxData" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Célula:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox x:Name="comboBoxCelula" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEditable="True"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Equipamento:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxEquipamento" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Prioridade:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="radioButton1"  Content="1" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"/>
                            <RadioButton x:Name="radioButton2"  Content="2" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                            <RadioButton x:Name="radioButton3"  Content="3" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2" BorderBrush="White" BorderThickness="1" Margin="10,10.2,9,10.2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Descrição do Serviço e Recomendações Técnicas:" Foreground="White" Margin="0" />
                <RichTextBox x:Name="richTextBoxDescricao" Grid.Row="1" Background="White" BorderBrush="#FF797979" Margin="10" Block.LineHeight="6"/>
            </Grid>
        </Border>
        <Border Background="White" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10,9.8,9,10.2" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Valor do Item:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxValor" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Valor Orçado:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxValorOrc" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Peso(Kg):" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxPeso" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Quantidade:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="numericUpDownQuantidade" Grid.Row="1" Margin="20,0,20,0"  Height="22" />

                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Row="3" Margin="10,107.8,9.4,-0.8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonSave" Content="Salvar" Grid.Column="2" Margin="10,0,0,0" Background="Gold" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancelar" Grid.Column="1" Margin="10,0,0,0" Click="ButtonCancel_Click" />
            <Label x:Name="labelAcountManager" Content="" Grid.Column="0" Margin="10,0,10,0" Foreground="White" VerticalAlignment="Bottom" />
        </Grid>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left"  Margin="6,10,0,10.2" Grid.Row="1" Grid.RowSpan="3" Stroke="White" Width="1" />
        <Grid  Grid.Column="1"  Margin="20,10" Grid.Row="1" Grid.RowSpan="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Data do Recebimento:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <DatePicker x:Name="DatePickerDataRecebimento" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ISS:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBoxISS" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="True" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Codigo do Serviço:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBoxCodServico" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="True" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Codigo do Produto:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBoxCodProduto" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="True" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Número do Orc.:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBoxNumOrc" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="True" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Número do PO:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBoxNumPO" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="True" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Valor Orc. de Retorno:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBoxNumValorOrcRetorno" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="True" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>



    </Grid>
</Window>
