SubProject/RestoreBackup/RestoreBackup/MainWindow.xaml

<Window x:Class="RestoreBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoreBackup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FF050034"
        Title="Restaurar Dados" Height="265.521" Width="663.604" ResizeMode="NoResize">
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Usuário:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="25" Foreground="White"/>
        <TextBox x:Name="userTextBox" Grid.Column="1" Height="20"  Margin="20,0"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Senha:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="25" Foreground="White"/>
        <TextBox x:Name="senhaTextBox" Grid.Column="1" Height="20"  Margin="20,0"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Caminho SystemLog:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="25"  Foreground="White"/>
        <Grid Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Height="20" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathSystemLogTextBox" Grid.Column="0" Text="C://..." IsEnabled="False"/>
            <Button x:Name="getPathSystemLogButton" Grid.Column="1" Click="pathSystemLogButton">
                <materialDesign:PackIcon Kind="FolderAddOutline" Height="18" Width="auto" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Label Content="Caminho CoreDatabase:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="25"  Foreground="White"/>
        <Grid Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Height="20" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathCoreDBTextBox" Grid.Column="0" Text="C://..." IsEnabled="False"/>
            <Button x:Name="getPathCoreDBButton" Grid.Column="1" Click="pathCoreDBButton">
                <materialDesign:PackIcon Kind="FolderAddOutline" Height="18" Width="auto" HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0" >
            <Button x:Name="mrestoreButton" Content="Restaurar" Margin="10,0,0,0" Height="23" Padding="10,0" Background="#FFD700" Click="restoreButtonClick"/>
            <Button x:Name="mcancelButton" Content="Cancelar" Margin="10,0,0,0" Height="23" Padding="10,0" Click="cancelButtonclick"/>
        </StackPanel>
    </Grid>
</Window>
