SSEDigitalV3/NewSSEInterface/SSEdigital.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEDigitalV3.NewSSEInterface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SSEDigitalV3.NewSSEInterface.SSEdigital"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SSEdigital" Height="700" Width="1100" Icon="project-icon.png" Closed="onClose">
    <Window.Background>
        <ImageBrush ImageSource="/SSEDigitalV3;component/Assets/Image/background.png"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="20,10,10,10" Source="../Assets/Image/souza_white.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="SSE - Solicitação de Serviços Externos" Grid.Column="1" 
                   HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"
                   FontSize="30" Foreground="White"/>
            <Image Grid.Column="2" Margin="20,5,20,5" Source="/SSEDigitalV3;component/Assets/Image/icon-chefe-mini.png" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0.0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tipo:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBoxTipo" Grid.Column="1" Margin="10" VerticalAlignment="Center" MaxDropDownHeight="500" IsSynchronizedWithCurrentItem="False" BorderBrush="#FF545454" IsEditable="True">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fornecedor:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBoxProvider" Grid.Column="1" Margin="10" VerticalAlignment="Center" MaxDropDownHeight="500" IsSynchronizedWithCurrentItem="False" IsEditable="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Ordem:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxOrdem" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Requisição de Compras:" Margin="10" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxRequisicaoCompras" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Código SAP:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="textBoxCodigo" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Referência ou Desenho:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="textBoxReferencia" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="White" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Grid   Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Nota Fiscal:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxNota" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,5.6" Height="22" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Ramal:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxRamal" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Requisitante(Matricula):" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxRequisitante" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Prazo de Entrega:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <DatePicker x:Name="datePickerPrazo" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectedDateFormat="Long"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Data:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="TextBoxData" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Célula:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox x:Name="comboBoxCelula" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" IsEditable="True"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Equipamento:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="textBoxEquipamento" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Prioridade:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="radioButton1"  Content="1" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"/>
                            <RadioButton x:Name="radioButton2"  Content="2" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                            <RadioButton x:Name="radioButton3"  Content="3" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10,10.8,10,7.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Descrição do Serviço e Recomendações Técnicas:" Foreground="Black" Margin="0" />
                <RichTextBox x:Name="richTextBoxDescricao" Grid.Row="1" Background="White" BorderBrush="#FF797979" Margin="10" Block.LineHeight="6"/>
            </Grid>
        </Border>
        <Border Background="White" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10,12.2,10,10.2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Valor do Item:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxValor" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Valor Orçado:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxValorOrc" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Peso(Kg):" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxPeso" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Quantidade:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="numericUpDownQuantidade" Grid.Row="1" Margin="20,0,20,0"  Height="22" />

                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Row="4" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonSave" Content="Salvar" Grid.Column="2" Margin="10,0,0,0" Background="Gold" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancelar" Grid.Column="1" Margin="10,0,0,0" Click="ButtonCancel_Click" />
            <Label x:Name="labelAcountManager" Content="" Grid.Column="0" Margin="10,0,10,0" Foreground="White" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>


</Window>
