SSEDigitalV3/Info.xaml

<Window x:Class="SSEDigitalV3.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SSEDigitalV3"
        mc:Ignorable="d"
        Title="SSE Digital" Height="346.4" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="iconeSC.ico" Background="#FFE7E7E7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Separator  Height="1" Margin="10,87.8,9.6,0" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Button  Grid.Row="1" Background="#00000000" BorderBrush="#00000000" Margin="0,9.8,-0.4,10.2"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch" Click="Button_Click">
            <Grid Margin="10
                  ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Login" Height="30" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" >Entrar</Label>
            </Grid>
        </Button>
        <Button  Grid.Row="2" Background="#00000000" BorderBrush="#00000000" Margin="0,9.8,-0.4,10.2"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch" Click="Button_Click_1">
            <Grid Margin="10
                  ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AccountAdd" Height="30" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" >Cadastrar-se</Label>
            </Grid>
        </Button>
        <StackPanel Grid.Row="0">

            <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20">Bem vindo ao sistema de gerenciamento de SSEs:</TextBlock>
            

        </StackPanel>
        <StackPanel Grid.Row="4"/>
    </Grid>
</Window>
