SSEDigitalV3/AccountFeatures/LoginForm.xaml

<Window x:Class="SSEDigitalV3.AccountFeatures.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEDigitalV3.AccountFeatures"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginForm" Height="476.659" Width="296.682" Icon="iconeSC.ico" ResizeMode="NoResize">
    <Grid Background="#FFE7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image Margin="50" Width="auto" Grid.Row="0" Source="ICONE chefe SOUZA CRUZ.png"/>
        <Grid Margin="20" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Key" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <TextBox x:Name="textBoxMatricula" Grid.Column="1" Margin="10" Grid.Row="0" VerticalAlignment="Center" Text="Matricula" ContentElement.GotFocus="textBoxMatricula_GotFocus"/>
            <PasswordBox x:Name="textBoxSenha" Grid.Column="1" Margin="10" Grid.Row="2" VerticalAlignment="Center"  ContentElement.GotFocus="textBoxSenha_GotFocus" Password="--------" />
            <Separator Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Entrar" Grid.Column="1" Margin="9.8,0,10.4,-0.4" Background="#FFFFD700" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
            <Button Content="Recuperar Senha" Grid.Column="0" Margin="10,0" Background="#FF050034" Foreground="White" Click="Button_Click_1"/>

        </Grid>


    </Grid>
</Window>
