SSEDigitalV3/AccountFeatures/NewUserForm.xaml

<Window x:Class="SSEDigitalV3.AccountFeatures.NewUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSEDigitalV3.AccountFeatures"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewUserForm" Height="541.2" Width="300.8" ResizeMode="NoResize" Icon="../Assets/Image/iconeSC.ico">
    <Grid Background="#FFE7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Width="auto" Grid.Row="0" Source="../assets/image/ICONE chefe SOUZA CRUZ.png"/>
        <Grid Margin="20,10" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="CardAccountDetails" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Account" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="Email" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <materialDesign:PackIcon Grid.Row="6" Grid.Column="0" Kind="AccountLocation" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <materialDesign:PackIcon Grid.Row="8" Grid.Column="0" Kind="Telephone" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <materialDesign:PackIcon Grid.Row="10" Grid.Column="0" Kind="Key" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>
            <materialDesign:PackIcon Grid.Row="12" Grid.Column="0" Kind="Key" Width="auto" Margin="10" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF828282"/>

            <TextBox x:Name="textBoxMatricula" Grid.Column="1" Margin="10" Grid.Row="0" VerticalAlignment="Center" Text="Matricula" ContentElement.GotFocus="textBoxMatricula_GotFocus"/>
            <TextBox x:Name="textBoxNomeCompleto" Grid.Column="1" Margin="10" Grid.Row="2" VerticalAlignment="Center" Text="Nome Completo" ContentElement.GotFocus="textBoxNomeCompleto_GotFocus"/>
            <TextBox x:Name="textBoxEMail" Grid.Column="1" Margin="10" Grid.Row="4" VerticalAlignment="Center" Text="E-Mail" ContentElement.GotFocus="textBoxEMail_GotFocus"/>
            <ComboBox x:Name="textBoxCelula" Grid.Column="1" Margin="10" Grid.Row="6" VerticalAlignment="Center" Text="Celula" IsEditable="True"/>
            <TextBox x:Name="textBoxRamal" Grid.Column="1" Margin="10" Grid.Row="8" VerticalAlignment="Center" Text="Ramal" ContentElement.GotFocus="textBoxRamal_GotFocus"/>

            <PasswordBox x:Name="textBoxSenha" Grid.Column="1" Margin="10" Grid.Row="10" VerticalAlignment="Center"  ContentElement.GotFocus="textBoxSenha_GotFocus" Password="--------" />
            <PasswordBox x:Name="textBoxConfirmarSenha" Grid.Column="1" Margin="10" Grid.Row="12" VerticalAlignment="Center"  ContentElement.GotFocus="textBoxConfirmarSenha_GotFocus" Password="--------" />
            
            <Separator Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Separator Margin="10,0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Separator Margin="10,0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Separator Margin="10,0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Separator Margin="10,0" Grid.Row="9" Grid.ColumnSpan="2"/>
            <Separator Margin="10,0" Grid.Row="11" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="10,10.2,10.4,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Salvar" Grid.Column="1" Margin="10,0" Background="#FFFFD700" Click="Button_Click"/>
            <Button Content="Cancelar" Grid.Column="0" Margin="10,0" Background="#FF050034" Foreground="White" Click="Button_Click_1"/>

        </Grid>


    </Grid>
</Window>
